# cirrus

./: .gitignore  README.md  build.gradle  settings.gradle
cirrus/: build.gradle
cirrus-library/: build.gradle  project.properties
cirrus-library/src/instrumentTest/java/com/inktomi/cirrus/test/: TimeLayoutTest.java  WeatherUtilsTest.java
cirrus-library/src/main/: AndroidManifest.xml
cirrus-library/src/main/java/com/inktomi/cirrus/: CirrusClient.java  DateTransform.java  EnumTransform.java  WeatherUtils.java
cirrus-library/src/main/java/com/inktomi/cirrus/forecast/: Area.java  ConciseName.java  Datum.java  Error.java  Field.java  Head.java  Icon.java  Layer.java  LikelihoodUnits.java  Location.java  MoreWeatherInformation.java  NwsZone.java  Probability.java  ProductionCenter.java  Rectangle.java  SrsName.java  StartValidTime.java  TimeCoordinate.java  TimeLayout.java  Uncertainty.java  ValueForRange.java  WindSpeedValue.java
cirrus-sample/: build.gradle  project.properties
cirrus-sample/src/main/: AndroidManifest.xml
cirrus-sample/src/main/java/com/inktomi/cirrus/: BitmapLruCache.java  SampleActivity.java
cirrus-sample/src/main/java/com/inktomi/cirrus/sample/: BitmapLruCache.java  SampleActivity.java
cirrus-sample/src/main/res/layout/: activity_main.xml
cirrus-sample/src/main/res/values/: strings.xml
cirrus-tests/src/test/java/com/inktomi/cirrus/test/: WeatherClientTest.java
cirrus/src/instrumentTest/assets/: cloudy-day.xml  ndfd-1day.xml  ndfd-2013-08-12.xml
cirrus/src/instrumentTest/java/com/inktomi/cirrus/test/: TimeLayoutTest.java  WeatherParseTest.java  WeatherUtilsTest.java
cirrus/src/main/: AndroidManifest.xml
cirrus/src/main/java/com/inktomi/cirrus/: CirrusClient.java  DateTransform.java  NDFDRequest.java  URLStrings.java  WeatherClient.java  WeatherUtils.java
cirrus/src/main/java/com/inktomi/cirrus/forecast/: Anomaly.java  Categories.java  Category.java  Circle.java  City.java  CreationDate.java  DWML.java  Data.java  DataSource.java  DecimalVal.java  Head.java  Height.java  HeightUnits.java  Icon.java  Level.java  MoreWeatherInformation.java  OperationalMode.java  Parameters.java  PercentageValue.java  Point.java  Product.java  Radius.java  Source.java  TemperatureValue.java  TimeLayout.java  ValueList.java  WeatherResponse.java  WindDirectionValue.java  WindspeedValue.java
cirrus/src/main/java/com/inktomi/cirrus/nws/: DateTransform.java  EnumTransform.java  NDFDRequest.java  URLStrings.java  WeatherClient.java
cirrus/src/main/java/com/inktomi/cirrus/nws/forecast/: Anomaly.java  Area.java  Categories.java  Category.java  Circle.java  City.java  ConciseName.java  CreationDate.java  DWML.java  Data.java  DataSource.java  Datum.java  DecimalVal.java  Field.java  Head.java  Height.java  HeightUnits.java  Layer.java  Level.java  LikelihoodUnits.java  Location.java  MoreWeatherInformation.java  NwsZone.java  OperationalMode.java  Parameters.java  PercentageValue.java  Point.java  Probability.java  Product.java  ProductionCenter.java  Radius.java  Rectangle.java  Source.java  SrsName.java  StartValidTime.java  TemperatureValue.java  TimeCoordinate.java  TimeLayout.java  Uncertainty.java  ValueForRange.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
