apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.volley:volley:1.0.0"
    compile('org.simpleframework:simple-xml:2.7.1'){
        exclude group: 'stax'
        exclude group: 'xpp3'
    }
}
