apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.inktomi.cirrus.sample"
        minSdkVersion 15
        targetSdkVersion 25
    }
}

dependencies {
	compile project(':cirrus-library')
    compile "com.android.volley:volley:1.0.0"
    compile "com.google.android.gms:play-services-base:10.0.1"
    compile "com.google.android.gms:play-services-location:10.0.1"
    compile "com.android.support:support-v4:25.0.1"
}
